# analyze-this-android

./: README.md
app/: build.gradle
app/src/local/: google-services.json
app/src/local/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ifeins/analyze/activities/: MainActivity.java  SignInActivity.java  SplashActivity.java
app/src/main/java/com/example/ifeins/analyze/adapters/: MyAdapter.java  TabsAdapter.java  TransactionsAdapter.java
app/src/main/java/com/example/ifeins/analyze/api/: AnalyzeApi.java  AnalyzeApiHelper.java  ApiError.java  ErrorUtils.java
app/src/main/java/com/example/ifeins/analyze/fragments/: AllTransactionsFragment.java  ByCategoryFragment.java  ByMerchantFragment.java  NoTransactionsFragment.java  OverviewFragment.java  TransactionsFragment.java
app/src/main/java/com/example/ifeins/analyze/models/: Category.java  Merchant.java  Transaction.java  TransactionsCache.java  User.java
app/src/main/java/com/example/ifeins/analyze/utils/: AmountValueFormatter.java  DriveUtils.java  MonthValueFormatter.java
app/src/main/java/com/example/ifeins/analyze/views/: TransactionRowView.java
app/src/main/res/drawable/: ic_vector_merchant.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  activity_splash.xml  fragment_all_transactions.xml  fragment_by_category.xml  fragment_by_merchant.xml  fragment_no_transactions.xml  fragment_overview.xml  view_transaction_row.xml
app/src/main/res/layout-sw720dp/: fragment_all_transactions.xml  fragment_by_category.xml  view_transaction_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/production/: google-services.json
app/src/production/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
