apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.example.ifeins.analyze"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    productFlavors {
        production {
            applicationId "com.example.ifeins.analyze"
        }

        local {
            applicationId "com.example.ifeins.analyze.local"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

ext {
    supportLibVersion = '23.4.0'
    playServicesVersion = '9.6.1'
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // play services packages
    compile "com.google.android.gms:play-services-base:${playServicesVersion}"
    compile "com.google.android.gms:play-services-auth:${playServicesVersion}"
    compile "com.google.android.gms:play-services-drive:${playServicesVersion}"

    // support lib packages
    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support:support-v4:${supportLibVersion}"
    compile "com.android.support:design:${supportLibVersion}"
    compile "com.android.support:percent:${supportLibVersion}"

    // 3rd party packages
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.0-beta1'
    compile 'com.google.guava:guava:19.0'
    compile 'joda-time:joda-time:2.9.4'

    // unit test packages
    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'